EAGLE AutoRouter Statistics:

Job           : C:/Users/sashw/Documents/eagle/Blade Pi/blade design.brd

Start at      : 11:39:23 (5/28/2018)
End at        : 11:39:26 (5/28/2018)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   42800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
